[path]
category = cd/
base_path = ./data/data_current/

[parameters]
model = efm
batch_size = 200
embed_dim_r = 50
embed_dim_r_ = 20
alpha = 0.2
reg_u = 0.001
reg_h = 0.001
epoch_number = 3
feature_k = 5
learning_rate = 0.01
optimizer = Adam
evaluate = rmse
model_dir = 'logs/'
min_eval_frequency = 1000
