[global]
debug = false
echo_step = true
shut_down_loss = false
echo_accurate_interval_epoch = 10

[path]
base_path = ./data/ml-1m
cache_path = ./data_cache/ml-1m
use_cache = 'y'

[parameters]
model = LFM
similar_type = cos
max_user = 6040
max_item = 3952
top_k = 80 
top_k_item = 10
m = 5

[lfm]
lfm_r = 10
lambda = 0.04
learn_rate = 0.01
epoch = 30
batch_size = 1
