[path]
category = cd/
base_path = ./data/data_current/

[parameters]
model = lrppm
batch_size = 100
embed_dim_r = 50
embed_dim_r_ = 20
alpha = 0.1
lambda = 1
reg_u = 0.1
reg_h = 0.1
epoch_number = 3
feature_k = 10
Top_K = 5
learning_rate = 0.1
optimizer = sgd
evaluate = top_n
neg_number = 1
neg_feature_number = 1
model_dir = 'logs/'
min_eval_frequency = 1000
